<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/subscribersFragment">

    <fragment
        android:id="@+id/subscribersFragment"
        android:name="br.com.ricardo.mysubscribers.ui.subscriber.view.SubscribersFragment"
        android:label="@string/subscriber_nav_title"
        tools:layout="@layout/fragment_subscriber"/>
</navigation>